
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdGx5cXVkaXZ4Y3Nob21uZnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTU0NzcsImV4cCI6MjA1MTM5MTQ3N30.La-VTjSnJL14HleLKMzOpis8DWeT10aW6KIQ_i7y3Ig
VITE_SUPABASE_URL=https://pjtlyqudivxcshomnfpo.supabase.co